## JDBC≈‰÷√–≈œ¢ ?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/whitecode2016
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## ¡¨Ω”≥ÿ≈‰÷√
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

## JPA≈‰÷√–≈œ¢
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ¿¡º”‘ÿ
spring.jpa.open-in-view=true

## »’÷æ
logging.config=classpath:config/logback-spring.xml

## Thymeleaf≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

## MyBatis≈‰÷√
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

## ” º˛
spring.mail.host=smtp.163.com
spring.mail.username=18855971263@163.com
spring.mail.password=lk12345

## RabbitMQ≈‰÷√
spring.rabbitmq.host=locahost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
