# WhiteCode

./: .gitignore  build.gradle  settings.gradle
whitecode-admin/: build.gradle
whitecode-admin/src/main/java/com/whitecode/: WhitecodeAdminApplication.java
whitecode-admin/src/main/java/com/whitecode/common/: WhiteCodeAdminContants.java
whitecode-admin/src/main/java/com/whitecode/config/: CommonConfiguration.java  I18nConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
whitecode-admin/src/main/java/com/whitecode/dto/: MultipartFileParam.java  SysPermissionDto.java  SysPermissionInfoDto.java  SysRoleDto.java  SysRoleInfoDto.java  SysUserDto.java  SysUserInfoDto.java
whitecode-admin/src/main/java/com/whitecode/entity/: SysPermission.java  SysRole.java  SysUser.java
whitecode-admin/src/main/java/com/whitecode/page/: DataTablePage.java
whitecode-admin/src/main/java/com/whitecode/service/: FileService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
whitecode-admin/src/main/java/com/whitecode/shiro/: SystemShiroRealm.java
whitecode-admin/src/main/java/com/whitecode/tools/: EmailUtils.java  GenerateLinkUtils.java  ShiroFilterUtils.java
whitecode-admin/src/main/resources/: application-admin.properties  application.properties
whitecode-admin/src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties  permission_en_US.properties  permission_zh_CN.properties  role.properties  role_en_US.properties  user.properties  user_en_US.properties  user_zh_CN.properties
whitecode-admin/src/main/resources/mybatis/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
whitecode-admin/src/main/resources/sql/: whitecode2016.sql
whitecode-admin/src/main/resources/static/permission/: permission.js
whitecode-admin/src/main/resources/static/role/: role.js
whitecode-admin/src/main/resources/static/user/: user.js
whitecode-admin/src/main/resources/templates/: 403.html  fileUpload.html  index.html  login.html  register.html
whitecode-admin/src/main/resources/templates/common/: body.html  footer.html  head.html  header.html  sidebar_menu.html
whitecode-admin/src/main/resources/templates/layout/: layout_v1.html
whitecode-admin/src/main/resources/templates/permission/: perAdd.html  perEdit.html  perQuery.html
whitecode-admin/src/main/resources/templates/role/: roleAdd.html  roleEdit.html  roleQuery.html
whitecode-admin/src/main/resources/templates/user/: userAdd.html  userEdit.html  userQuery.html
whitecode-admin/src/test/java/com/whitecode/: CacheTest.java  ServiceTests.java  WhitecodeAdminApplicationTests.java
whitecode-core/: build.gradle
whitecode-core/src/main/java/com/whitecode/: WhitecodeCoreApplication.java
whitecode-core/src/main/java/com/whitecode/bean/: LabelValueBean.java
whitecode-core/src/main/java/com/whitecode/common/: JsonResult.java  WhiteContants.java
whitecode-core/src/main/java/com/whitecode/config/: BaseMVCConfiguration.java  CaptchaConfiguration.java  DruidConfiguration.java  DynamicDataSourceConfiguration.java  MyBatisConfiguration.java  RabbitMQConfiguration.java  RedisCacheConfig.java  ShiroConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
whitecode-core/src/main/java/com/whitecode/dao/: SysUserRepository.java
whitecode-core/src/main/java/com/whitecode/data/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
whitecode-core/src/main/java/com/whitecode/entity/: AuditableEntity.java  BaseEntity.java  CreatableEntity.java  DateEntity.java  SysPermission.java  SysRole.java  SysUser.java
whitecode-core/src/main/java/com/whitecode/enums/: DbType.java  IfEnum.java  ResultEnum.java  SexEnum.java  StatusEnum.java  TypeEnum.java
whitecode-core/src/main/java/com/whitecode/service/: SysUserService.java
whitecode-core/src/main/java/com/whitecode/shiro/: CaptchaUsernamePasswordToken.java  CustomUsernamePassordToken.java  SystemShiroRealm.java
whitecode-core/src/main/java/com/whitecode/tools/: EmailUtil.java  EmailUtils.java  EncryptUtil.java  EncryptUtils.java  EnumHelper.java  FTPUtils.java  GenerateLinkUtil.java  GenerateLinkUtils.java  JacksonUtil.java  JacksonUtils.java  JsonResultUtil.java  JsonResultUtils.java  PoiUtils.java  ShiroFilterUtil.java  ShiroFilterUtils.java
whitecode-core/src/main/java/com/whitecode/web/: SysUserController.java
whitecode-core/src/main/resources/: application-core.properties  application-dev.properties  application.properties
whitecode-core/src/main/resources/config/: mybatis-config.xml
whitecode-core/src/main/resources/i18n/: enum.properties  enum_en_US.properties  enum_zh_CN.properties  messages_enum_zh.properties
whitecode-core/src/main/resources/mybatis/: SysUserMapper.xml
whitecode-core/src/main/resources/templates/: login.html
whitecode-core/src/test/java/com/whitecode/: CacheTest.java  MailTest.java  PoiTest.java  SysUserServiceImplTest.java  WhitecodeCoreApplicationTests.java
whitecode-lucene/: build.gradle
whitecode-lucene/src/main/java/com/whitecode/: Indexer.java  LuceneDemo.java  ReaderByIndexerTest.java  WhitecodeLuceneApplication.java
whitecode-lucene/src/test/java/com/whitecode/: WhitecodeLuceneApplicationTests.java
whitecode-plugins/: build.gradle
whitecode-plugins/src/main/java/com/whitecode/: WhitecodePluginsApplication.java
whitecode-plugins/src/main/java/com/whitecode/poi/: PoiManager.java  PoiTest.java
whitecode-plugins/src/main/java/com/whitecode/quartz/: AsyncQuartzJobFactory.java  QuartzJobFactory.java  TestJob.java  (+4 more)
whitecode-plugins/src/main/resources/: quartz.properties  template.doc  template.xlsx
whitecode-plugins/src/main/resources/dubbo/: dubbo-provider.xml
whitecode-plugins/src/main/resources/mybatis/: QuartzJobMapper.xml  ZhiHuUserMapper.xml
whitecode-plugins/src/main/resources/sql/: quartz_jobstore.sql  task_detail.sql
whitecode-plugins/src/main/resources/templates/: quartz_add.html  quartz_list.html
whitecode-plugins/src/test/java/com/whitecode/: QuartzJobMapperTest.java
(+151 files in other folders)
