apply plugin: 'application'
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/**
 * allprojects配置所有项目（包括父项目）的共同设置
 * 比如配置IDE的插件，group和version等信息
 * 注意：在allprojects中配置的信息就没必要同时在subprojects配置了
 */
allprojects {
    repositories {
        mavenCentral()
    }
    group 'com.whitecode'
    version '1.0-SNAPSHOT'
}

/**
 * subprojects配置所有子项目的共同设置
 * 比如共同的插件、repositories、依赖版本以及依赖配置
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}