archivesBaseName = 'whitecode-core'
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

	// Redis缓存
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// 数据源、Mybatis、pageHelper分页插件
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('com.github.pagehelper:pagehelper:4.1.6')
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:druid-spring-boot-starter:1.1.3')
	// Swagger2 RESTFUL API文档
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	//
	compile('commons-net:commons-net:3.6')
	// Poi数据导入/导出插件
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-scratchpad:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')
	compile('org.apache.poi:poi-ooxml-schemas:3.17')

}

