archivesBaseName = 'whitecode-core'
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:druid-spring-boot-starter:1.1.3')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile('com.github.pagehelper:pagehelper:4.1.6')
	compile('net.sf.json-lib:json-lib:2.4:jdk15')
	compile('org.json:json:20160810')
	// 验证码插件
//	compile('com.octo.captcha:jcaptcha:2.0-alpha-1')
	compile('com.github.penggle:kaptcha:2.3.2')
}