archivesBaseName = 'whitecode-admin'
dependencies {
	// 模块包含
	compile(
			project(':whitecode-core')
	)
	// Thymeleaf
	compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")
	compile("com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0")
	// 邮件
	compile('org.springframework.boot:spring-boot-starter-mail')
	// Shiro安全框架
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('org.apache.shiro:shiro-ehcache:1.2.3')
	compile('org.springframework:spring-context-support')
	// 验证码插件
	compile('com.github.penggle:kaptcha:2.3.2')

	compile('commons-fileupload:commons-fileupload:1.3.2')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('commons-io:commons-io:2.5')

}