archivesBaseName = 'whitecode-admin'
dependencies {
	// 模块包含
	compile(
			project(':whitecode-core')
	)
	// 邮件
	compile('org.springframework.boot:spring-boot-starter-mail')
	// Shiro安全框架
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('org.apache.shiro:shiro-ehcache:1.2.3')
	compile('org.springframework:spring-context-support')
	// 验证码插件
	compile('com.github.penggle:kaptcha:2.3.2')

}