## 邮件
spring.mail.host=smtp.163.com
spring.mail.username=18855971263@163.com
spring.mail.password=lk12345

## 文件上传配置
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=200MB

## Thymeleaf配置
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

## 国际化配置
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages_enum_zh