## 邮件
spring.mail.host=smtp.163.com
spring.mail.username=18855971263@163.com
spring.mail.password=lk12345

## 文件上传限制
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=200MB

## Thymeleaf配置
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5